
Raw scores array:
                               TSI avg  TSI max   TO avg   TO max    WS-BM   Max-BM  SSU min  SSU avg SSTU min SSTU avg  BN% max  BN% avg     WSAS     WSIS   WSAS-M   WSIS-M Verboten Spurious dG Error dG Range
design   0:                 [     0.05     0.07     4.23    11.88    51.00     7.00     0.40     0.96     0.43     0.95     5.50     3.31     1.00   230.00     0.00  2761.00   358.50   360.14     0.02     0.39]
design   1:                 [     0.05     0.09     5.34    13.25    49.00     6.00     0.40     0.96     0.40     0.94     5.33     3.16     6.00   270.00     0.00  2898.00   386.50   399.23     0.02     0.39]
design   2:                 [     0.04     0.06     9.33    20.35    29.00     6.00     0.42     0.97     0.42     0.96     7.02     3.50     4.00   218.00     0.00  2999.00   356.50   375.44     0.02     0.39]

Rank array:
                               TSI avg  TSI max   TO avg   TO max    WS-BM   Max-BM  SSU min  SSU avg SSTU min SSTU avg  BN% max  BN% avg     WSAS     WSIS   WSAS-M   WSIS-M Verboten Spurious dG Error dG Range  :: worst 
design   0:        13 = sum [        1        1        0        0        2        1        1        1        0        1        1        1        0        1        0        0        1        0        1        0] ::     2
design   1:        24 = sum [        2        2        1        1        1        0        2        2        2        2        0        0        2        2        0        1        2        2        0        0] ::     2
design   2:        13 = sum [        0        0        2        2        0        0        0        0        1        0        2        2        1        0        0        2        0        1        0        0] ::     2

Fractional excess array:
                               TSI avg  TSI max   TO avg   TO max    WS-BM   Max-BM  SSU min  SSU avg SSTU min SSTU avg  BN% max  BN% avg     WSAS     WSIS   WSAS-M   WSIS-M Verboten Spurious dG Error dG Range
design   0:      1.43 = sum [     0.09     0.08     0.00     0.00     0.76     0.17     0.04     0.01     0.00     0.00     0.03     0.05     0.00     0.06     0.00     0.00     0.01     0.00     0.14     0.00]
design   1:      7.34 = sum [     0.23     0.41     0.26     0.12     0.69     0.00     0.05     0.01     0.08     0.02     0.00     0.00     5.00     0.24     0.00     0.05     0.08     0.11     0.00     0.00]
design   2:      5.50 = sum [     0.00     0.00     1.20     0.71     0.00     0.00     0.00     0.00     0.03     0.00     0.32     0.11     3.00     0.00     0.00     0.09     0.00     0.04     0.00     0.00]

Percent badness (best to worst) array:
                               TSI avg  TSI max   TO avg   TO max    WS-BM   Max-BM  SSU min  SSU avg SSTU min SSTU avg  BN% max  BN% avg     WSAS     WSIS   WSAS-M   WSIS-M Verboten Spurious dG Error dG Range
design   0:    628.97 = sum [    40.99    20.34     0.00     0.00   100.00   100.00    79.91    77.04     0.00    27.22    10.01    43.72     0.00    23.08     0.00     0.00     6.67     0.00   100.00     0.00]
design   1:   1186.27 = sum [   100.00   100.00    21.65    16.15    90.91     0.00   100.00   100.00   100.00   100.00     0.00     0.00   100.00   100.00     0.00    57.56   100.00   100.00     0.00     0.00]
design   2:    636.66 = sum [     0.00     0.00   100.00   100.00     0.00     0.00     0.00     0.00    37.50     0.00   100.00   100.00    60.00     0.00     0.00   100.00     0.00    39.16     0.00     0.00]

Best worst-rank:                         2.00 by [0, 1, 2]  and the worst:     2.00 by [0, 1, 2]
Best worst-weighted-rank:                0.30 by [0]        and the worst:     1.00 by [1]
Best sum-of-ranks:                      13.00 by [0, 2]     and the worst:    24.00 by [1]
Best sum-of-weighted-ranks:              1.23 by [0]        and the worst:     3.55 by [1]
Best fractional excess sum:              1.43 by [0]        and the worst:     7.34 by [1]
Best weighted fractional excess sum:     0.08 by [0]        and the worst:     0.57 by [2]
Best percent badness sum:              628.97 by [0]        and the worst:  1186.27 by [1]
Best weighted percent badness sum:      62.48 by [0]        and the worst:   165.55 by [1]

Metascores array:
                                 Worst-rank (weighted)  Sum-of-ranks  (weighted) Fractional-excess (weighted) Percent-badness (weighted)
design   0:      0 = sum [            0            0            0            0            0            0            0            0       ]
design   1:     12 = sum [            0            2            1            2            2            1            2            2       ]
design   2:      7 = sum [            0            1            0            1            1            2            1            1       ]

Best sum-of-metaranks:      0 by [0]

