# File generated by nuskell-0.8
#
# - Translation S0.heme: solovei0.hik2010.ts
#
# - Input 0.on0.entrations: 
#
# - Input CRN: 
#    A + B -> C [k = 1]
#    C + D -> E + F [k = 1]
#

# Domain Spe0.ifi0.ations
length d11 = 15
length d14 = 15
length d17 = 15
length d2 = 15
length d25 = 15
length d26 = 15
length d27 = 15
length d5 = 15
length d8 = 15
length h19 = 15
length h20 = 15
length h22 = 15
length t1 = 5
length t10 = 5
length t12 = 5
length t13 = 5
length t15 = 5
length t16 = 5
length t18 = 5
length t3 = 5
length t4 = 5
length t6 = 5
length t7 = 5
length t9 = 5

# Signal 0.omplexes (6)
C_1_ = d25 t7 d8 t9
E_1_ = d26 t13 d14 t15
F_1_ = d27 t16 d17 t18
A = h19 t1 d2 t3
B = h20 t4 d5 t6
D = h22 t10 d11 t12

# Fuel 0.omplexes (6)
f4 = d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) t7* @0.onstant 100 nM
f3 = d2 t3 t4 @0.onstant 100 nM
f1 = d2( t3( t4( + d5( t6( d25 t7 + ) ) ) ) ) t1* @0.onstant 100 nM
f2 = d25( t7( d8 t9 + ) ) t6* @0.onstant 100 nM
f5 = d26( t13( d14 t15 + d27( t16( d17 t18 + ) ) ) ) t12* @0.onstant 100 nM
f6 = d8 t9 t10 @0.onstant 100 nM

# Other 0.omplexes (22)
i13 = d11 t12 d26 t13 d27 t16
i16 = d11 t12( d26 t13 d27 t16 + d26( t13( d14 t15 + d27( t16( d17 t18 + ) ) ) ) )
i19 = d11 t12( d26( t13( d27 t16 + d27( t16( d17 t18 + ) ) ) ) )
i52 = d25 t7( d8( t9( + d11( t12( d26 t13 d27 t16 + ) ) t10* ) ) )
i50 = d25 t7( d8( t9( + d8 t9 t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) )
i49 = d25 t7( d8 t9 + d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) )
i54 = d11( t12( d26 t13 d27 t16 + ) ) t10*( t9*( d8*( t7*( + d25 ) ) ) + h22 ) d11 t12
i42 = d5 t6 d25 t7( + d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) )
i6 = d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) t7*( + t6*( d5*( t4*( t3*( d2*( t1* + ) ) ) + ) ) d25 )
i32 = t6*( d5*( t4* t3*( d2*( t1*( + h19 ) ) ) + ) ) d25 t7( + d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) )
i22 = d11 t12( d26( t13( d27( t16( + ) ) ) ) )
i27 = h19 t1( d2 t3 + d2( t3( t4( + d5( t6( d25 t7 + ) ) ) ) ) )
i28 = h19 t1( d2( t3( + d2 t3 t4( + d5( t6( d25 t7 + ) ) ) ) ) )
i57 = t12*( d11*( t10*( t9*( d8*( t7*( + d25 ) ) ) + h22 ) ) )
i40 = d5 t6( d25 t7 + d25( t7( d8 t9 + ) ) )
i25 = h20 t4 d5 t6( + d25( t7( d8 t9 + ) ) )
i2 = d26( t13( d14 t15 + d27( t16( d17 t18 + ) ) ) ) t12*( + h22 t10 d11 )
i37 = d5 t6 d25 t7
i30 = h19 t1( d2( t3( + d5( t6( d25 t7 + ) ) t4* ) ) )
i34 = d5( t6( d25 t7 + ) ) t4*( t3*( d2*( t1*( + h19 ) ) ) + h20 ) d5 t6
i46 = d5 t6( d25( t7( + ) ) )
i38 = t6*( d5*( t4*( t3*( d2*( t1*( + h19 ) ) ) + h20 ) ) )

# Rea0.tions (35)
rea0.tion [bind21       =     0.0015 /nM/s ] i13 + f5 -> i16
rea0.tion [open         =    21.7651 /s   ] i16 -> i13 + f5
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i16 -> i19 + E_1_
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i19 -> i22 + F_1_
rea0.tion [bind21       =     0.0015 /nM/s ] i52 + f6 -> i50
rea0.tion [bind21       =     0.0015 /nM/s ] i52 + D -> i54
rea0.tion [open         =    21.7651 /s   ] i50 -> i52 + f6
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i50 -> i49
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i49 -> i50
rea0.tion [open         =    21.7651 /s   ] i49 -> f4 + C_1_
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i54 -> i13 + i57
rea0.tion [open         =    21.7651 /s   ] i54 -> i52 + D
rea0.tion [open         =    21.7651 /s   ] i42 -> f4 + i37
rea0.tion [bind21       =     0.0015 /nM/s ] f4 + f1 -> i6
rea0.tion [bind21       =     0.0015 /nM/s ] f4 + C_1_ -> i49
rea0.tion [bind21       =     0.0015 /nM/s ] f4 + i37 -> i42
rea0.tion [bind21       =     0.0015 /nM/s ] f4 + i30 -> i32
rea0.tion [open         =    21.7651 /s   ] i6 -> f4 + f1
rea0.tion [open         =    21.7651 /s   ] i32 -> f4 + i30
rea0.tion [bind21       =     0.0015 /nM/s ] f3 + i30 -> i28
rea0.tion [bind21       =     0.0015 /nM/s ] f1 + A -> i27
rea0.tion [open         =    21.7651 /s   ] i27 -> f1 + A
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i27 -> i28
rea0.tion [open         =    21.7651 /s   ] i28 -> f3 + i30
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i28 -> i27
rea0.tion [bind21       =     0.0015 /nM/s ] f2 + i37 -> i40
rea0.tion [bind21       =     0.0015 /nM/s ] f2 + B -> i25
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i40 -> C_1_ + i46
rea0.tion [open         =    21.7651 /s   ] i40 -> f2 + i37
rea0.tion [open         =    21.7651 /s   ] i25 -> f2 + B
rea0.tion [bind21       =     0.0015 /nM/s ] f5 + D -> i2
rea0.tion [open         =    21.7651 /s   ] i2 -> f5 + D
rea0.tion [bind21       =     0.0015 /nM/s ] i30 + B -> i34
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i34 -> i37 + i38
rea0.tion [open         =    21.7651 /s   ] i34 -> i30 + B
