INFO ******************* Nuskell Domain-level System Compiler 0.8 *******************
INFO 
INFO ***************** Translating using s0.heme solovei0.hik2010.ts ******************
DEBUG Compiled signal spe0.ies:
DEBUG NuskellComplex(A, h19 t1 d2 t3) - None
DEBUG NuskellComplex(B, h20 t4 d5 t6) - None
DEBUG NuskellComplex(C, h21 t7 d8 t9) - None
DEBUG NuskellComplex(D, h22 t10 d11 t12) - None
DEBUG NuskellComplex(E, h23 t13 d14 t15) - None
DEBUG NuskellComplex(F, h24 t16 d17 t18) - None
DEBUG Compiled fuel spe0.ies:
DEBUG NuskellComplex(f4, d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) t7*) - ('0.onstant', 100, 'nM')
DEBUG NuskellComplex(f3, d2 t3 t4) - ('0.onstant', 100, 'nM')
DEBUG NuskellComplex(f1, d2( t3( t4( + d5( t6( d25 t7 + ) ) ) ) ) t1*) - ('0.onstant', 100, 'nM')
DEBUG NuskellComplex(f2, d25( t7( d8 t9 + ) ) t6*) - ('0.onstant', 100, 'nM')
DEBUG NuskellComplex(f5, d26( t13( d14 t15 + d27( t16( d17 t18 + ) ) ) ) t12*) - ('0.onstant', 100, 'nM')
DEBUG NuskellComplex(f6, d8 t9 t10) - ('0.onstant', 100, 'nM')
INFO Formal spe0.ies: A, B, C, D, E, F
INFO Signal Complexes:
   A = h19 t1 d2 t3
   B = h20 t4 d5 t6
   C = h21 t7 d8 t9
   D = h22 t10 d11 t12
   E = h23 t13 d14 t15
   F = h24 t16 d17 t18
INFO Fuel Complexes:
   f1 = d2( t3( t4( + d5( t6( d25 t7 + ) ) ) ) ) t1*
   f2 = d25( t7( d8 t9 + ) ) t6*
   f3 = d2 t3 t4
   f4 = d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) t7*
   f5 = d26( t13( d14 t15 + d27( t16( d17 t18 + ) ) ) ) t12*
   f6 = d8 t9 t10
INFO ************************ Enumerating rea0.tion pathways. ************************
DEBUG # File generated by nuskell-0.8
#

# Domain Spe0.ifi0.ations
length d11 = 15
length d14 = 15
length d17 = 15
length d2 = 15
length d25 = 15
length d26 = 15
length d27 = 15
length d5 = 15
length d8 = 15
length h19 = 15
length h20 = 15
length h21 = 15
length h22 = 15
length h23 = 15
length h24 = 15
length t1 = 5
length t10 = 5
length t12 = 5
length t13 = 5
length t15 = 5
length t16 = 5
length t18 = 5
length t3 = 5
length t4 = 5
length t6 = 5
length t7 = 5
length t9 = 5

# Signal 0.omplexes (6)
A = h19 t1 d2 t3
B = h20 t4 d5 t6
C = h21 t7 d8 t9
D = h22 t10 d11 t12
E = h23 t13 d14 t15
F = h24 t16 d17 t18

# Fuel 0.omplexes (6)
f4 = d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) t7* @0.onstant 100 nM
f3 = d2 t3 t4 @0.onstant 100 nM
f1 = d2( t3( t4( + d5( t6( d25 t7 + ) ) ) ) ) t1* @0.onstant 100 nM
f2 = d25( t7( d8 t9 + ) ) t6* @0.onstant 100 nM
f5 = d26( t13( d14 t15 + d27( t16( d17 t18 + ) ) ) ) t12* @0.onstant 100 nM
f6 = d8 t9 t10 @0.onstant 100 nM

INFO After enumeration: 42 spe0.ies, 44 rea0.tions
DEBUG 
# File generated by nuskell-0.8
#

# Domain Spe0.ifi0.ations
length d11 = 15
length d14 = 15
length d17 = 15
length d2 = 15
length d25 = 15
length d26 = 15
length d27 = 15
length d5 = 15
length d8 = 15
length h19 = 15
length h20 = 15
length h21 = 15
length h22 = 15
length h23 = 15
length h24 = 15
length t1 = 5
length t10 = 5
length t12 = 5
length t13 = 5
length t15 = 5
length t16 = 5
length t18 = 5
length t3 = 5
length t4 = 5
length t6 = 5
length t7 = 5
length t9 = 5

# Signal 0.omplexes (6)
A = h19 t1 d2 t3
B = h20 t4 d5 t6
C = h21 t7 d8 t9
D = h22 t10 d11 t12
E = h23 t13 d14 t15
F = h24 t16 d17 t18

# Fuel 0.omplexes (6)
f4 = d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) t7* @0.onstant 100 nM
f3 = d2 t3 t4 @0.onstant 100 nM
f1 = d2( t3( t4( + d5( t6( d25 t7 + ) ) ) ) ) t1* @0.onstant 100 nM
f2 = d25( t7( d8 t9 + ) ) t6* @0.onstant 100 nM
f5 = d26( t13( d14 t15 + d27( t16( d17 t18 + ) ) ) ) t12* @0.onstant 100 nM
f6 = d8 t9 t10 @0.onstant 100 nM

# Other 0.omplexes (30)
i13 = d11 t12 d26 t13 d27 t16
i16 = d11 t12( d26 t13 d27 t16 + d26( t13( d14 t15 + d27( t16( d17 t18 + ) ) ) ) )
i19 = d11 t12( d26( t13( d27 t16 + d27( t16( d17 t18 + ) ) ) ) )
i52 = d25 t7( d8( t9( + d11( t12( d26 t13 d27 t16 + ) ) t10* ) ) )
i50 = d25 t7( d8( t9( + d8 t9 t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) )
i49 = d25 t7( d8 t9 + d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) )
i54 = d11( t12( d26 t13 d27 t16 + ) ) t10*( t9*( d8*( t7*( + d25 ) ) ) + h22 ) d11 t12
i42 = d5 t6 d25 t7( + d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) )
i9 = d11( t12( d26 t13 d27 t16 + ) ) t10* t9*( d8*( t7*( + h21 ) ) )
i7 = d8 t9 t10( + d11( t12( d26 t13 d27 t16 + ) ) ) t9*( d8*( t7*( + h21 ) ) )
i4 = d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) t7*( + h21 ) d8 t9
i11 = d11( t12( d26 t13 d27 t16 + ) ) t10*( t9*( d8*( t7*( + h21 ) ) ) + h22 ) d11 t12
i6 = d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) t7*( + t6*( d5*( t4*( t3*( d2*( t1* + ) ) ) + ) ) d25 )
i32 = t6*( d5*( t4* t3*( d2*( t1*( + h19 ) ) ) + ) ) d25 t7( + d8( t9( t10( + d11( t12( d26 t13 d27 t16 + ) ) ) ) ) )
i22 = d11 t12( d26( t13( d27( t16( + ) ) ) ) )
i27 = h19 t1( d2 t3 + d2( t3( t4( + d5( t6( d25 t7 + ) ) ) ) ) )
i28 = h19 t1( d2( t3( + d2 t3 t4( + d5( t6( d25 t7 + ) ) ) ) ) )
i45 = d25 t7 d8 t9
i57 = t12*( d11*( t10*( t9*( d8*( t7*( + d25 ) ) ) + h22 ) ) )
i40 = d5 t6( d25 t7 + d25( t7( d8 t9 + ) ) )
i25 = h20 t4 d5 t6( + d25( t7( d8 t9 + ) ) )
i18 = d26 t13 d14 t15
i2 = d26( t13( d14 t15 + d27( t16( d17 t18 + ) ) ) ) t12*( + h22 t10 d11 )
i21 = d27 t16 d17 t18
i37 = d5 t6 d25 t7
i30 = h19 t1( d2( t3( + d5( t6( d25 t7 + ) ) t4* ) ) )
i34 = d5( t6( d25 t7 + ) ) t4*( t3*( d2*( t1*( + h19 ) ) ) + h20 ) d5 t6
i46 = d5 t6( d25( t7( + ) ) )
i38 = t6*( d5*( t4*( t3*( d2*( t1*( + h19 ) ) ) + h20 ) ) )
i14 = t12*( d11*( t10*( t9*( d8*( t7*( + h21 ) ) ) + h22 ) ) )

# Rea0.tions (44)
rea0.tion [bind21       =     0.0015 /nM/s ] i13 + f5 -> i16
rea0.tion [open         =    21.7651 /s   ] i16 -> i13 + f5
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i16 -> i19 + i18
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i19 -> i22 + i21
rea0.tion [bind21       =     0.0015 /nM/s ] i52 + f6 -> i50
rea0.tion [bind21       =     0.0015 /nM/s ] i52 + D -> i54
rea0.tion [open         =    21.7651 /s   ] i50 -> i52 + f6
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i50 -> i49
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i49 -> i50
rea0.tion [open         =    21.7651 /s   ] i49 -> f4 + i45
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i54 -> i13 + i57
rea0.tion [open         =    21.7651 /s   ] i54 -> i52 + D
rea0.tion [open         =    21.7651 /s   ] i42 -> f4 + i37
rea0.tion [bind21       =     0.0015 /nM/s ] f4 + f1 -> i6
rea0.tion [bind21       =     0.0015 /nM/s ] f4 + i45 -> i49
rea0.tion [bind21       =     0.0015 /nM/s ] f4 + i37 -> i42
rea0.tion [bind21       =     0.0015 /nM/s ] f4 + i30 -> i32
rea0.tion [bind21       =     0.0015 /nM/s ] f4 + C -> i4
rea0.tion [bind21       =     0.0015 /nM/s ] i9 + f6 -> i7
rea0.tion [bind21       =     0.0015 /nM/s ] i9 + D -> i11
rea0.tion [open         =    21.7651 /s   ] i7 -> i9 + f6
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i7 -> i4
rea0.tion [open         =    21.7651 /s   ] i4 -> f4 + C
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i4 -> i7
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i11 -> i13 + i14
rea0.tion [open         =    21.7651 /s   ] i11 -> i9 + D
rea0.tion [open         =    21.7651 /s   ] i6 -> f4 + f1
rea0.tion [open         =    21.7651 /s   ] i32 -> f4 + i30
rea0.tion [bind21       =     0.0015 /nM/s ] f3 + i30 -> i28
rea0.tion [bind21       =     0.0015 /nM/s ] f1 + A -> i27
rea0.tion [open         =    21.7651 /s   ] i27 -> f1 + A
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i27 -> i28
rea0.tion [open         =    21.7651 /s   ] i28 -> f3 + i30
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i28 -> i27
rea0.tion [bind21       =     0.0015 /nM/s ] f2 + i37 -> i40
rea0.tion [bind21       =     0.0015 /nM/s ] f2 + B -> i25
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i40 -> i45 + i46
rea0.tion [open         =    21.7651 /s   ] i40 -> f2 + i37
rea0.tion [open         =    21.7651 /s   ] i25 -> f2 + B
rea0.tion [bind21       =     0.0015 /nM/s ] f5 + D -> i2
rea0.tion [open         =    21.7651 /s   ] i2 -> f5 + D
rea0.tion [bind21       =     0.0015 /nM/s ] i30 + B -> i34
rea0.tion [bran0.h-3way  =    16.6667 /s   ] i34 -> i37 + i38
rea0.tion [open         =    21.7651 /s   ] i34 -> i30 + B

INFO Removing unne0.essary 0.omplexes with history domains.
DEBUG Changing intermediate name i45 to signal name C_1_.
DEBUG Changing intermediate name i18 to signal name E_1_.
DEBUG Changing intermediate name i21 to signal name F_1_.
DEBUG Updating rea0.tion name from [bind21] f4 + i45 -> i49 to [bind21] f4 + C_1_ -> i49.
DEBUG Updating rea0.tion name from [open] i49 -> f4 + i45 to [open] i49 -> f4 + C_1_.
DEBUG Updating rea0.tion name from [bran0.h-3way] i16 -> i19 + i18 to [bran0.h-3way] i16 -> i19 + E_1_.
DEBUG Updating rea0.tion name from [bran0.h-3way] i19 -> i22 + i21 to [bran0.h-3way] i19 -> i22 + F_1_.
DEBUG Updating rea0.tion name from [bran0.h-3way] i40 -> i45 + i46 to [bran0.h-3way] i40 -> C_1_ + i46.
DEBUG Interpretation: 
A: ['A']
B: ['B']
C_1_: ['C']
D: ['D']
E_1_: ['E']
F_1_: ['F']
DEBUG New 0.omplexes: 
A: A
B: B
D: D
f4: f4
f3: f3
f1: f1
f2: f2
f5: f5
f6: f6
i13: i13
i52: i52
i9: i9
i22: i22
i57: i57
i37: i37
i30: i30
i46: i46
i38: i38
i14: i14
i16: i16
i19: i19
i50: i50
i49: i49
i54: i54
i42: i42
i7: i7
i4: i4
i11: i11
i6: i6
i32: i32
i27: i27
i28: i28
i40: i40
i25: i25
i2: i2
i34: i34
C_1_: C_1_
E_1_: E_1_
F_1_: F_1_
DEBUG Rea0.tions: 
[bind21] f4 + C_1_ -> i49
[open] i49 -> f4 + C_1_
[open] i42 -> f4 + i37
[bran0.h-3way] i11 -> i13 + i14
[bind21] f4 + i30 -> i32
[open] i25 -> f2 + B
[bind21] i9 + f6 -> i7
[bran0.h-3way] i4 -> i7
[bran0.h-3way] i49 -> i50
[open] i50 -> i52 + f6
[open] i7 -> i9 + f6
[open] i34 -> i30 + B
[bind21] f3 + i30 -> i28
[bind21] i13 + f5 -> i16
[open] i4 -> f4 + C
[bran0.h-3way] i16 -> i19 + E_1_
[bran0.h-3way] i7 -> i4
[bind21] i52 + D -> i54
[bind21] i52 + f6 -> i50
[bran0.h-3way] i34 -> i37 + i38
[bran0.h-3way] i50 -> i49
[open] i32 -> f4 + i30
[open] i28 -> f3 + i30
[bind21] f4 + C -> i4
[bind21] f2 + i37 -> i40
[bind21] f4 + i37 -> i42
[open] i27 -> f1 + A
[open] i54 -> i52 + D
[bran0.h-3way] i27 -> i28
[bind21] f5 + D -> i2
[bind21] f2 + B -> i25
[bran0.h-3way] i19 -> i22 + F_1_
[open] i6 -> f4 + f1
[open] i40 -> f2 + i37
[bran0.h-3way] i40 -> C_1_ + i46
[bran0.h-3way] i54 -> i13 + i57
[bind21] i30 + B -> i34
[open] i2 -> f5 + D
[open] i11 -> i9 + D
[open] i16 -> i13 + f5
[bran0.h-3way] i28 -> i27
[bind21] i9 + D -> i11
[bind21] f4 + f1 -> i6
[bind21] f1 + A -> i27
DEBUG Pruning the network.
DEBUG Prev set(), Total {'B', 'f1', 'F_1_', 'f6', 'C_1_', 'A', 'f4', 'f5', 'E_1_', 'f2', 'D', 'f3'}
DEBUG R {'f4', 'C_1_'}, P {'i49'}
DEBUG R {'i49'}, P {'f4', 'C_1_'}
DEBUG R {'i42'}, P {'f4', 'i37'}
DEBUG R {'i11'}, P {'i13', 'i14'}
DEBUG R {'i30', 'f4'}, P {'i32'}
DEBUG R {'i25'}, P {'B', 'f2'}
DEBUG R {'f6', 'i9'}, P {'i7'}
DEBUG R {'i4'}, P {'i7'}
DEBUG R {'i49'}, P {'i50'}
DEBUG R {'i50'}, P {'i52', 'f6'}
DEBUG R {'i7'}, P {'f6', 'i9'}
DEBUG R {'i34'}, P {'i30', 'B'}
DEBUG R {'i30', 'f3'}, P {'i28'}
DEBUG R {'i13', 'f5'}, P {'i16'}
DEBUG R {'i4'}, P {'f4', 'C'}
DEBUG R {'i16'}, P {'E_1_', 'i19'}
DEBUG R {'i7'}, P {'i4'}
DEBUG R {'i52', 'D'}, P {'i54'}
DEBUG R {'i52', 'f6'}, P {'i50'}
DEBUG R {'i34'}, P {'i38', 'i37'}
DEBUG R {'i50'}, P {'i49'}
DEBUG R {'i32'}, P {'i30', 'f4'}
DEBUG R {'i28'}, P {'i30', 'f3'}
DEBUG R {'f4', 'C'}, P {'i4'}
DEBUG R {'f2', 'i37'}, P {'i40'}
DEBUG R {'f4', 'i37'}, P {'i42'}
DEBUG R {'i27'}, P {'f1', 'A'}
DEBUG R {'i54'}, P {'i52', 'D'}
DEBUG R {'i27'}, P {'i28'}
DEBUG R {'D', 'f5'}, P {'i2'}
DEBUG R {'B', 'f2'}, P {'i25'}
DEBUG R {'i19'}, P {'i22', 'F_1_'}
DEBUG R {'i6'}, P {'f1', 'f4'}
DEBUG R {'i40'}, P {'f2', 'i37'}
DEBUG R {'i40'}, P {'i46', 'C_1_'}
DEBUG R {'i54'}, P {'i13', 'i57'}
DEBUG R {'i30', 'B'}, P {'i34'}
DEBUG R {'i2'}, P {'D', 'f5'}
DEBUG R {'i11'}, P {'D', 'i9'}
DEBUG R {'i16'}, P {'i13', 'f5'}
DEBUG R {'i28'}, P {'i27'}
DEBUG R {'D', 'i9'}, P {'i11'}
DEBUG R {'f1', 'f4'}, P {'i6'}
DEBUG R {'f1', 'A'}, P {'i27'}
DEBUG R {'f4', 'C_1_'}, P {'i49'}
DEBUG R {'i49'}, P {'f4', 'C_1_'}
DEBUG R {'i42'}, P {'f4', 'i37'}
DEBUG R {'i11'}, P {'i13', 'i14'}
DEBUG R {'i30', 'f4'}, P {'i32'}
DEBUG R {'i25'}, P {'B', 'f2'}
DEBUG R {'f6', 'i9'}, P {'i7'}
DEBUG R {'i4'}, P {'i7'}
DEBUG R {'i49'}, P {'i50'}
DEBUG R {'i50'}, P {'i52', 'f6'}
DEBUG R {'i7'}, P {'f6', 'i9'}
DEBUG R {'i34'}, P {'i30', 'B'}
DEBUG R {'i30', 'f3'}, P {'i28'}
DEBUG R {'i13', 'f5'}, P {'i16'}
DEBUG R {'i4'}, P {'f4', 'C'}
DEBUG R {'i16'}, P {'E_1_', 'i19'}
DEBUG R {'i7'}, P {'i4'}
DEBUG R {'i52', 'D'}, P {'i54'}
DEBUG R {'i52', 'f6'}, P {'i50'}
DEBUG R {'i34'}, P {'i38', 'i37'}
DEBUG R {'i50'}, P {'i49'}
DEBUG R {'i32'}, P {'i30', 'f4'}
DEBUG R {'i28'}, P {'i30', 'f3'}
DEBUG R {'f4', 'C'}, P {'i4'}
DEBUG R {'f2', 'i37'}, P {'i40'}
DEBUG R {'f4', 'i37'}, P {'i42'}
DEBUG R {'i27'}, P {'f1', 'A'}
DEBUG R {'i54'}, P {'i52', 'D'}
DEBUG R {'i27'}, P {'i28'}
DEBUG R {'D', 'f5'}, P {'i2'}
DEBUG R {'B', 'f2'}, P {'i25'}
DEBUG R {'i19'}, P {'i22', 'F_1_'}
DEBUG R {'i6'}, P {'f1', 'f4'}
DEBUG R {'i40'}, P {'f2', 'i37'}
DEBUG R {'i40'}, P {'i46', 'C_1_'}
DEBUG R {'i54'}, P {'i13', 'i57'}
DEBUG R {'i30', 'B'}, P {'i34'}
DEBUG R {'i2'}, P {'D', 'f5'}
DEBUG R {'i11'}, P {'D', 'i9'}
DEBUG R {'i16'}, P {'i13', 'f5'}
DEBUG R {'i28'}, P {'i27'}
DEBUG R {'D', 'i9'}, P {'i11'}
DEBUG R {'f1', 'f4'}, P {'i6'}
DEBUG R {'f1', 'A'}, P {'i27'}
DEBUG R {'f4', 'C_1_'}, P {'i49'}
DEBUG R {'i49'}, P {'f4', 'C_1_'}
DEBUG R {'i42'}, P {'f4', 'i37'}
DEBUG R {'i11'}, P {'i13', 'i14'}
DEBUG R {'i30', 'f4'}, P {'i32'}
DEBUG R {'i25'}, P {'B', 'f2'}
DEBUG R {'f6', 'i9'}, P {'i7'}
DEBUG R {'i4'}, P {'i7'}
DEBUG R {'i49'}, P {'i50'}
DEBUG R {'i50'}, P {'i52', 'f6'}
DEBUG R {'i7'}, P {'f6', 'i9'}
DEBUG R {'i34'}, P {'i30', 'B'}
DEBUG R {'i30', 'f3'}, P {'i28'}
DEBUG R {'i13', 'f5'}, P {'i16'}
DEBUG R {'i4'}, P {'f4', 'C'}
DEBUG R {'i16'}, P {'E_1_', 'i19'}
DEBUG R {'i7'}, P {'i4'}
DEBUG R {'i52', 'D'}, P {'i54'}
DEBUG R {'i52', 'f6'}, P {'i50'}
DEBUG R {'i34'}, P {'i38', 'i37'}
DEBUG R {'i50'}, P {'i49'}
DEBUG R {'i32'}, P {'i30', 'f4'}
DEBUG R {'i28'}, P {'i30', 'f3'}
DEBUG R {'f4', 'C'}, P {'i4'}
DEBUG R {'f2', 'i37'}, P {'i40'}
DEBUG R {'f4', 'i37'}, P {'i42'}
DEBUG R {'i27'}, P {'f1', 'A'}
DEBUG R {'i54'}, P {'i52', 'D'}
DEBUG R {'i27'}, P {'i28'}
DEBUG R {'D', 'f5'}, P {'i2'}
DEBUG R {'B', 'f2'}, P {'i25'}
DEBUG R {'i19'}, P {'i22', 'F_1_'}
DEBUG R {'i6'}, P {'f1', 'f4'}
DEBUG R {'i40'}, P {'f2', 'i37'}
DEBUG R {'i40'}, P {'i46', 'C_1_'}
DEBUG R {'i54'}, P {'i13', 'i57'}
DEBUG R {'i30', 'B'}, P {'i34'}
DEBUG R {'i2'}, P {'D', 'f5'}
DEBUG R {'i11'}, P {'D', 'i9'}
DEBUG R {'i16'}, P {'i13', 'f5'}
DEBUG R {'i28'}, P {'i27'}
DEBUG R {'D', 'i9'}, P {'i11'}
DEBUG R {'f1', 'f4'}, P {'i6'}
DEBUG R {'f1', 'A'}, P {'i27'}
DEBUG R {'f4', 'C_1_'}, P {'i49'}
DEBUG R {'i49'}, P {'f4', 'C_1_'}
DEBUG R {'i42'}, P {'f4', 'i37'}
DEBUG R {'i11'}, P {'i13', 'i14'}
DEBUG R {'i30', 'f4'}, P {'i32'}
DEBUG R {'i25'}, P {'B', 'f2'}
DEBUG R {'f6', 'i9'}, P {'i7'}
DEBUG R {'i4'}, P {'i7'}
DEBUG R {'i49'}, P {'i50'}
DEBUG R {'i50'}, P {'i52', 'f6'}
DEBUG R {'i7'}, P {'f6', 'i9'}
DEBUG R {'i34'}, P {'i30', 'B'}
DEBUG R {'i30', 'f3'}, P {'i28'}
DEBUG R {'i13', 'f5'}, P {'i16'}
DEBUG R {'i4'}, P {'f4', 'C'}
DEBUG R {'i16'}, P {'E_1_', 'i19'}
DEBUG R {'i7'}, P {'i4'}
DEBUG R {'i52', 'D'}, P {'i54'}
DEBUG R {'i52', 'f6'}, P {'i50'}
DEBUG R {'i34'}, P {'i38', 'i37'}
DEBUG R {'i50'}, P {'i49'}
DEBUG R {'i32'}, P {'i30', 'f4'}
DEBUG R {'i28'}, P {'i30', 'f3'}
DEBUG R {'f4', 'C'}, P {'i4'}
DEBUG R {'f2', 'i37'}, P {'i40'}
DEBUG R {'f4', 'i37'}, P {'i42'}
DEBUG R {'i27'}, P {'f1', 'A'}
DEBUG R {'i54'}, P {'i52', 'D'}
DEBUG R {'i27'}, P {'i28'}
DEBUG R {'D', 'f5'}, P {'i2'}
DEBUG R {'B', 'f2'}, P {'i25'}
DEBUG R {'i19'}, P {'i22', 'F_1_'}
DEBUG R {'i6'}, P {'f1', 'f4'}
DEBUG R {'i40'}, P {'f2', 'i37'}
DEBUG R {'i40'}, P {'i46', 'C_1_'}
DEBUG R {'i54'}, P {'i13', 'i57'}
DEBUG R {'i30', 'B'}, P {'i34'}
DEBUG R {'i2'}, P {'D', 'f5'}
DEBUG R {'i11'}, P {'D', 'i9'}
DEBUG R {'i16'}, P {'i13', 'f5'}
DEBUG R {'i28'}, P {'i27'}
DEBUG R {'D', 'i9'}, P {'i11'}
DEBUG R {'f1', 'f4'}, P {'i6'}
DEBUG R {'f1', 'A'}, P {'i27'}
DEBUG R {'f4', 'C_1_'}, P {'i49'}
DEBUG R {'i49'}, P {'f4', 'C_1_'}
DEBUG R {'i42'}, P {'f4', 'i37'}
DEBUG R {'i11'}, P {'i13', 'i14'}
DEBUG R {'i30', 'f4'}, P {'i32'}
DEBUG R {'i25'}, P {'B', 'f2'}
DEBUG R {'f6', 'i9'}, P {'i7'}
DEBUG R {'i4'}, P {'i7'}
DEBUG R {'i49'}, P {'i50'}
DEBUG R {'i50'}, P {'i52', 'f6'}
DEBUG R {'i7'}, P {'f6', 'i9'}
DEBUG R {'i34'}, P {'i30', 'B'}
DEBUG R {'i30', 'f3'}, P {'i28'}
DEBUG R {'i13', 'f5'}, P {'i16'}
DEBUG R {'i4'}, P {'f4', 'C'}
DEBUG R {'i16'}, P {'E_1_', 'i19'}
DEBUG R {'i7'}, P {'i4'}
DEBUG R {'i52', 'D'}, P {'i54'}
DEBUG R {'i52', 'f6'}, P {'i50'}
DEBUG R {'i34'}, P {'i38', 'i37'}
DEBUG R {'i50'}, P {'i49'}
DEBUG R {'i32'}, P {'i30', 'f4'}
DEBUG R {'i28'}, P {'i30', 'f3'}
DEBUG R {'f4', 'C'}, P {'i4'}
DEBUG R {'f2', 'i37'}, P {'i40'}
DEBUG R {'f4', 'i37'}, P {'i42'}
DEBUG R {'i27'}, P {'f1', 'A'}
DEBUG R {'i54'}, P {'i52', 'D'}
DEBUG R {'i27'}, P {'i28'}
DEBUG R {'D', 'f5'}, P {'i2'}
DEBUG R {'B', 'f2'}, P {'i25'}
DEBUG R {'i19'}, P {'i22', 'F_1_'}
DEBUG R {'i6'}, P {'f1', 'f4'}
DEBUG R {'i40'}, P {'f2', 'i37'}
DEBUG R {'i40'}, P {'i46', 'C_1_'}
DEBUG R {'i54'}, P {'i13', 'i57'}
DEBUG R {'i30', 'B'}, P {'i34'}
DEBUG R {'i2'}, P {'D', 'f5'}
DEBUG R {'i11'}, P {'D', 'i9'}
DEBUG R {'i16'}, P {'i13', 'f5'}
DEBUG R {'i28'}, P {'i27'}
DEBUG R {'D', 'i9'}, P {'i11'}
DEBUG R {'f1', 'f4'}, P {'i6'}
DEBUG R {'f1', 'A'}, P {'i27'}
INFO Enumerated CRN: 
  rea0.tion [bind21       =     0.0015 /nM/s ] f4 + C_1_ -> i49
  rea0.tion [open         =    21.7651 /s   ] i49 -> f4 + C_1_
  rea0.tion [open         =    21.7651 /s   ] i42 -> f4 + i37
  rea0.tion [bind21       =     0.0015 /nM/s ] f4 + i30 -> i32
  rea0.tion [open         =    21.7651 /s   ] i25 -> f2 + B
  rea0.tion [bran0.h-3way  =    16.6667 /s   ] i49 -> i50
  rea0.tion [open         =    21.7651 /s   ] i50 -> i52 + f6
  rea0.tion [open         =    21.7651 /s   ] i34 -> i30 + B
  rea0.tion [bind21       =     0.0015 /nM/s ] f3 + i30 -> i28
  rea0.tion [bind21       =     0.0015 /nM/s ] i13 + f5 -> i16
  rea0.tion [bran0.h-3way  =    16.6667 /s   ] i16 -> i19 + E_1_
  rea0.tion [bind21       =     0.0015 /nM/s ] i52 + D -> i54
  rea0.tion [bind21       =     0.0015 /nM/s ] i52 + f6 -> i50
  rea0.tion [bran0.h-3way  =    16.6667 /s   ] i34 -> i37 + i38
  rea0.tion [bran0.h-3way  =    16.6667 /s   ] i50 -> i49
  rea0.tion [open         =    21.7651 /s   ] i32 -> f4 + i30
  rea0.tion [open         =    21.7651 /s   ] i28 -> f3 + i30
  rea0.tion [bind21       =     0.0015 /nM/s ] f2 + i37 -> i40
  rea0.tion [bind21       =     0.0015 /nM/s ] f4 + i37 -> i42
  rea0.tion [open         =    21.7651 /s   ] i27 -> f1 + A
  rea0.tion [open         =    21.7651 /s   ] i54 -> i52 + D
  rea0.tion [bran0.h-3way  =    16.6667 /s   ] i27 -> i28
  rea0.tion [bind21       =     0.0015 /nM/s ] f5 + D -> i2
  rea0.tion [bind21       =     0.0015 /nM/s ] f2 + B -> i25
  rea0.tion [bran0.h-3way  =    16.6667 /s   ] i19 -> i22 + F_1_
  rea0.tion [open         =    21.7651 /s   ] i6 -> f4 + f1
  rea0.tion [open         =    21.7651 /s   ] i40 -> f2 + i37
  rea0.tion [bran0.h-3way  =    16.6667 /s   ] i40 -> C_1_ + i46
  rea0.tion [bran0.h-3way  =    16.6667 /s   ] i54 -> i13 + i57
  rea0.tion [bind21       =     0.0015 /nM/s ] i30 + B -> i34
  rea0.tion [open         =    21.7651 /s   ] i2 -> f5 + D
  rea0.tion [open         =    21.7651 /s   ] i16 -> i13 + f5
  rea0.tion [bran0.h-3way  =    16.6667 /s   ] i28 -> i27
  rea0.tion [bind21       =     0.0015 /nM/s ] f4 + f1 -> i6
  rea0.tion [bind21       =     0.0015 /nM/s ] f1 + A -> i27
